oauth.consumerKey=JuGx5x2cTAyh1BkSnPwVRHFAV
oauth.consumerSecret=JVO8GfFTGr3SzPUwphIJItuFjZB1cKm8eTwyhATwzJXJrf3OlH
oauth.accessToken=362255821-2kHsIFqycfQjPYfEXMAU9koUJ35fva56E8dnxhp4
oauth.accessTokenSecret=4dXn6u6wz5hExKJ5imFywfAXLgGndK9R9tL42PmbScfBR