oauth.consumerKey=ZqKQyfmACmpikdsWhi2GF4SAn
oauth.consumerSecret=Sxb5f8j5NBWNALRilEJhbGnTTkvbtrkgcEnTOBUeNDJFsQMPej
oauth.accessToken=2941322164-4KtpTzWoFAJzD7ZuXlnRTDjNoONNfEV9BX5JWOu
oauth.accessTokenSecret=NalrcX7uAETBobEreKkU0rcAp7Dc6WuC4MeNTPyVHGQrk